<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_one"
        android:title="Choice One"
        android:icon="@drawable/spider"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/action_two"
        android:title="Choice Two"
        android:icon="@drawable/paw"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/action_three"
        android:title="Choice Three"
        android:icon="@drawable/shark"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"
        />
</menu>